# registration

./: .gitignore
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  nginx.conf
backend/docker/caddy/conf/: Caddyfile
backend/docker/grafana/: grafana-datasources.yaml
backend/docker/prometheus/: prometheus.yml
backend/src/main/java/com/rejs/registration/: RegistrationApplication.java
backend/src/main/java/com/rejs/registration/domain/entity/: Lecture.java  Registration.java  RegistrationPeriod.java  Student.java
backend/src/main/java/com/rejs/registration/domain/lecture/controller/: LectureController.java
backend/src/main/java/com/rejs/registration/domain/lecture/dto/: LectrueDto.java  LectureDto.java
backend/src/main/java/com/rejs/registration/domain/lecture/dto/request/: CreateLectureRequest.java
backend/src/main/java/com/rejs/registration/domain/lecture/exception/: LectureBusinessException.java
backend/src/main/java/com/rejs/registration/domain/lecture/repository/: LectureRepository.java
backend/src/main/java/com/rejs/registration/domain/lecture/service/: LectureService.java
backend/src/main/java/com/rejs/registration/domain/registration/controller/: RegistrationController.java  RegistrationPeriodController.java  StudentRegistrationController.java
backend/src/main/java/com/rejs/registration/domain/registration/dto/: RegistrationPeriodDto.java
backend/src/main/java/com/rejs/registration/domain/registration/dto/reqeust/: CreatePeriodRequest.java  CreateRegistrationRequest.java
backend/src/main/java/com/rejs/registration/domain/registration/dto/response/: CreateRegistrationResponse.java  RegistrationLectureDto.java
backend/src/main/java/com/rejs/registration/domain/registration/exception/: RegistrationBusinessException.java
backend/src/main/java/com/rejs/registration/domain/registration/repository/: RegistrationPeriodRepository.java  RegistrationRepository.java
backend/src/main/java/com/rejs/registration/domain/registration/service/: RegistrationPeriodService.java  RegistrationService.java
backend/src/main/java/com/rejs/registration/domain/student/controller/: StudentController.java
backend/src/main/java/com/rejs/registration/domain/student/dto/: StudentDto.java
backend/src/main/java/com/rejs/registration/domain/student/dto/request/: CreateStudentRequest.java
backend/src/main/java/com/rejs/registration/domain/student/exception/: StudentBusinessException.java
backend/src/main/java/com/rejs/registration/domain/student/repository/: StudentRepository.java
backend/src/main/java/com/rejs/registration/domain/student/service/: StudentService.java
backend/src/main/java/com/rejs/registration/global/authentication/: AuthenticationController.java  AuthenticationService.java  LoginRequest.java  UserDetailServiceImpl.java
backend/src/main/java/com/rejs/registration/global/authentication/claims/annotation/: TokenClaim.java  UserId.java
backend/src/main/java/com/rejs/registration/global/authentication/claims/resolver/: TokenClaimArgumentResolver.java
backend/src/main/java/com/rejs/registration/global/authentication/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/rejs/registration/global/authentication/exception/: AuthenticationFailException.java
backend/src/main/java/com/rejs/registration/global/authentication/token/: TokenIssuer.java  Tokens.java
backend/src/main/java/com/rejs/registration/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/rejs/registration/global/exception/: BusinessException.java  GlobalException.java  NotFoundException.java
backend/src/main/java/com/rejs/registration/global/exception/controller/: GlobalControllerAdvice.java
backend/src/main/java/com/rejs/registration/global/observation/aspect/: ControllerLogAspect.java  ObservationServiceTraceAspect.java
backend/src/main/java/com/rejs/registration/global/observation/config/: ObservationConfig.java
backend/src/main/java/com/rejs/registration/global/observation/filter/: AuthenticationLoggingFilter.java
backend/src/main/java/com/rejs/registration/global/problem/: ProblemCode.java
backend/src/main/java/com/rejs/registration/global/response/: ApiExceptionResponse.java  ApiPageResponse.java  ApiResponse.java  BaseResponse.java  ExceptionDetail.java  PageResponse.java  PaginationInfo.java  ProblemResponse.java
backend/src/main/java/com/rejs/registration/global/response/advice/: PageResponseAdvice.java  ResponseWrapper.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml  schema.sql
backend/src/test/java/com/rejs/registration/: AbstractControllerTest.java  RegistrationApplicationTests.java  TestRegistrationApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/rejs/registration/domain/lecture/controller/: LectureControllerTest.java
backend/src/test/java/com/rejs/registration/domain/registration/controller/: RegistrationCancelConcurrencyTest.java  RegistrationConcurrencyTest.java  RegistrationControllerTest.java  RegistrationPeriodControllerTest.java  StudentRegistrationControllerTest.java
backend/src/test/java/com/rejs/registration/domain/registration/controller/concurrency/: RegistrationCancelConcurrencyTest.java  RegistrationConcurrencyTest.java  RegistrationCreditLimitConcurrencyTest.java
backend/src/test/java/com/rejs/registration/domain/student/controller/: StudentControllerTest.java
backend/src/test/java/com/rejs/registration/global/authentication/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
backend/src/test/java/com/rejs/registration/global/authentication/token/: TokenIssuerTest.java
backend/src/test/java/resources/: application.yaml
frontend/: middleware.ts  next-auth.d.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/lectures/: page.tsx
frontend/app/login/: loginPage.module.css  page.tsx
frontend/app/signup/: page.tsx
locust/: locustfile.py
(+76 files in other folders)
