plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.epages.restdocs-api-spec' version "0.18.2"
}

group = 'com.rejs'
version = '0.0.1-SNAPSHOT'
description = '동시성 문제해결을 위한 가상 수강신청시스템'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven{
		url 'https://jitpack.io'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mariadb'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.github.js990311:token-starter:0.0.6'

	// springdoc 연계를 위해
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// mockMvc를 사용하므로
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.2'

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
	useJUnitPlatform()
}

openapi3{
	server  = 'http://localhost:8080/api'
	title = "registration"
	description = "수강신청시스템"
	version="1.0.0"
	format = "yaml"
}

tasks.register('docs', Copy) {
	doFirst {
		delete file('src/main/resources/docs/openapi3.yaml')
	}
	from file('build/api-spec/openapi3.yaml')
	into file('src/main/resources/docs/.')
	dependsOn tasks.named('openapi3')

	dependsOn tasks.named('processResources')
	doLast{
		delete file('build/generated-snippets')
	}
}
